[db]

db_host = localhost;mysql.rackhost.hu
db_name = blogdb;c38486dbUser
db_username = root ;c38486dbUser
db_pass = ;c38486Pass

[header]
;Access-Control-Allow-Origin[0] = "http://localhost:5173"
Access-Control-Allow-Headers[0] = "Content-Type"
Access-Control-Allow-Headers[1] = "Authorization"
Access-Control-Allow-Headers[2] = "X-Requested-With"
Access-Control-Allow-Headers[3] = "token"
Access-Control-Max-Age[0] = 86400
Access-Control-Allow-Credentials[0] = 1
Content-Type[0] = "application/json"
Access-Control-Allow-Methods[0] = "POST"
Access-Control-Allow-Methods[1] = "OPTIONS"


